EFT_Posreader/MainWindow.xaml

<Window x:Class="EFT_Posreader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFT_Posreader"
        mc:Ignorable="d"
        Title="EFT Position Tracker" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Height="217" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Punkty wykrywania:" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,10,10,10" FontWeight="Bold" Grid.Row="1" Height="36" Width="134"/>
            <Label Content="Punkt 2 (BR):" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,31,0,0" Height="26" Width="77" Grid.Row="2"/>
            <Label Content="Punkt 1 (TL):" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="77" Grid.Row="2"/>
            <TextBlock x:Name="ScreenRegionP2" HorizontalAlignment="Left" Margin="77,31,0,0" TextWrapping="Wrap" Text="null" VerticalAlignment="Top" Grid.Column="1" Padding="5,5,5,5" Height="26" Grid.Row="2"/>
            <TextBlock x:Name="ScreenRegionP1" HorizontalAlignment="Left" Margin="77,0,0,0" TextWrapping="Wrap" Text="null" VerticalAlignment="Top" Grid.Column="1" Padding="5,5,5,5" Height="26" Grid.Row="2"/>
            <Button x:Name="ButtonRegionChoice" Content="Wybór regionu ekranu" HorizontalAlignment="Left" Margin="18,13,0,0" VerticalAlignment="Top" Padding="10,10,10,10" Click="ButtonRegionChoice_Click" Height="38" Width="141" Grid.Row="2"/>
            <Button x:Name="ButtonRegionChoiceStop" Content="STOP" HorizontalAlignment="Left" Margin="159,13,0,0" VerticalAlignment="Top" Padding="10,10,10,10" Click="ButtonRegionChoiceStop_Click" IsEnabled="False" Height="38" Width="50" Grid.Row="2"/>
            <Button x:Name="ButtonRegionChoiceSave" Content="Zapisz region" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,10,10,10" Click="ButtonRegionChoiceSave_Click" Grid.Row="2" Margin="12,0,0,0"/>
            <Button x:Name="ButtonRegionChoiceLoad" Content="Wczytaj region" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,10,10,10" Grid.Row="2" Margin="114,0,0,0" Click="ButtonRegionChoiceLoad_Click"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,10,10,10" FontWeight="Bold" Grid.Row="1"/>
            <TextBox x:Name="StatusBox" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Grid.Row="2"/>
        </Grid>
        <Grid Margin="0,217,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Testowanie:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Padding="10,10,10,10"/>
            <Button x:Name="ButtonTestRegion" Content="Test obrazu" HorizontalAlignment="Left" Margin="308,35,0,0" VerticalAlignment="Top" Click="ButtonTestRegion_Click" Padding="10,10,10,10" Grid.Row="1"/>
            <TextBox x:Name="TestFileName" HorizontalAlignment="Left" Margin="10,35,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TestCapture.jpg" VerticalAlignment="Top" Width="298" Padding="10,10,10,10"/>
            <Label Content="Ścieżka zapisu:" HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Uruchamianie:" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,10,10,10" FontWeight="Bold"/>
            <Button x:Name="ButtonTaskSwitch" Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Padding="20,10,20,10" Click="ButtonTaskSwitch_Click"/>
            <CheckBox x:Name="CheckboxDebug" Content="Debug mode" HorizontalAlignment="Left" Margin="110,22,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="CheckboxDebug_Checked" Unchecked="CheckboxDebug_Unchecked"/>
        </Grid>

    </Grid>
</Window>
